<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32Z-en-DIQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="Cft-YG-gdO">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="qkS-GC-P77" customClass="PostDetailsViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uav-fz-9fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44a-aX-8gu" customClass="PostDetailsView" customModule="RedditReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKi-5z-4bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKi-5z-4bo" firstAttribute="trailing" secondItem="44a-aX-8gu" secondAttribute="trailing" id="05N-k6-ZfY"/>
                            <constraint firstItem="44a-aX-8gu" firstAttribute="top" secondItem="oKi-5z-4bo" secondAttribute="top" id="fBm-Um-B5d"/>
                            <constraint firstItem="44a-aX-8gu" firstAttribute="leading" secondItem="oKi-5z-4bo" secondAttribute="leading" id="kVF-Pi-jpi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xw3-4p-Cr8"/>
                    <connections>
                        <outlet property="postDetailsView" destination="44a-aX-8gu" id="s8z-BY-tkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mch-4u-ORg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.34883720930236" y="470.60085836909872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMK-oy-Sz4">
            <objects>
                <navigationController id="32Z-en-DIQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="center" id="SMS-1z-bAK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Yy-RO-vSD" kind="relationship" relationship="rootViewController" id="yvR-IA-iBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXy-kU-tfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="471"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="ryU-Cw-gOB">
            <objects>
                <viewController id="3Yy-RO-vSD" customClass="PostListViewController" customModule="RedditReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU0-pl-mCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-ND-Gas">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="392" id="B1w-d4-mGm" customClass="PostDetailsCell" customModule="RedditReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1w-d4-mGm" id="V9n-TL-xsF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpt-wc-ahY" customClass="PostDetailsView" customModule="RedditReader" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="392"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpt-wc-ahY" firstAttribute="top" secondItem="V9n-TL-xsF" secondAttribute="top" id="JSW-ha-5ST"/>
                                                <constraint firstAttribute="bottom" secondItem="jpt-wc-ahY" secondAttribute="bottom" id="UD6-od-ueP"/>
                                                <constraint firstItem="jpt-wc-ahY" firstAttribute="leading" secondItem="V9n-TL-xsF" secondAttribute="leading" id="sBT-es-2Qf"/>
                                                <constraint firstAttribute="trailing" secondItem="jpt-wc-ahY" secondAttribute="trailing" id="sb3-QW-A44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCellView" destination="jpt-wc-ahY" id="Frd-33-w2y"/>
                                            <segue destination="qkS-GC-P77" kind="show" identifier="postDetailsSegue" id="XvJ-Vd-529"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51E-F8-FQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IMh-ND-Gas" firstAttribute="top" secondItem="51E-F8-FQn" secondAttribute="top" id="16q-yq-2S1"/>
                            <constraint firstItem="IMh-ND-Gas" firstAttribute="trailing" secondItem="51E-F8-FQn" secondAttribute="trailing" id="XH8-Q7-Pj6"/>
                            <constraint firstItem="IMh-ND-Gas" firstAttribute="leading" secondItem="51E-F8-FQn" secondAttribute="leading" id="hX3-qf-HN1"/>
                            <constraint firstAttribute="bottom" secondItem="IMh-ND-Gas" secondAttribute="bottom" id="uzm-ud-hd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JI-4t-xBv"/>
                    <connections>
                        <outlet property="postsTable" destination="IMh-ND-Gas" id="yJa-iP-pBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkR-7e-JpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.837209302325583" y="470.60085836909872"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
